PORT = 4000
USER_NAME = subrotokumarbarman
PASSWORD = 9yKL6c6IY3jDyScT
MONGODB_URL = mongodb+srv://subrotokumarbarman:9yKL6c6IY3jDyScT@cluster0.hcutu4i.mongodb.net



# api version

BASE_URL = /api/v1


# nodeENV
NODE_ENV = development




#app Pasword

APP_PASSWORD = oetj lpnr obox kuup
APP_NAME = CLICON




#access token info
 expiresIn
 ACCESTOKEN_EXPIRE = 1h
  ACCESTOKEN_SECRET = fed795cbe12364c4

#   refresh token info
REFRESHTOKEN_EXPIRE = 15d
REFRESHTOKEN_SECRET =  8dfdf25e2864ced6


# bulk sms
SMS_API_URL = http://bulksmsbd.net/api/smsapi
SMS_API_KEY = nVWIqDkObdC3hugWWmiy
SMS_SENDER_ID =  8809617625111



#cloudinary

CLOUDE_NAME = df8qz4g9h
CLOUDE_API_KEYS = 835463198983294 
CLOUDE_API_SECRET = Wp8kj1k6Qnk5bDWz8MHBfr2EIok



#font-end url
FONT_END_URL = https://www.google.com/








