PORT = 5000
USER_NAME = subrotokumarbarman
PASSWORD = 9yKL6c6IY3jDyScT
MONGODB_URL = mongodb+srv://subrotokumarbarman:9yKL6c6IY3jDyScT@cluster0.hcutu4i.mongodb.net



# api version

BASE_URL = /api/v1


# nodeENV
NODE_ENV = development




#app Pasword

APP_PASSWORD = pptg eiby ufis zjrf
APP_NAME = CLICON




#access token info

ACCESTOKEN_EXPIRE = 1h
ACCESTOKEN_SECRET = fed795cbe12364c4

#   refresh token info
REFRESHTOKEN_EXPIRE = 15d
REFRESHTOKEN_SECRET =  8dfdf25e2864ced6


# bulk sms
SMS_API_URL = http://bulksmsbd.net/api/smsapi
SMS_API_KEY = nVWIqDkObdC3hugWWmiy
SMS_SENDER_ID =  8809617625111



#cloudinary

CLOUDE_NAME = df8qz4g9h
CLOUDE_API_KEYS = 835463198983294 
CLOUDE_API_SECRET = Wp8kj1k6Qnk5bDWz8MHBfr2EIok



#font-end url
FONT_END_URL = https://www.google.com/
BACKEND_URL = http://localhost:5000


#UrlforIpn 
BACKEND_URL_ipn = https://clicon-backend.onrender.com
BASE_URL_ipn = /api/v1

# SSLCOMMERZ
SSL_STOREID=barma68e66fedee8f5
SSL_STORE_PASSWORD=barma68e66fedee8f5@ssl
SSL_STORE_NAME=testbarmaskfy
MERCHANT_ID=barma68e66feaeb490
MERCHANT_NAME=Barmanhub
MERCHANT_PANEL_USERID=Subroto112001



#CourierApi credentials
COURIER_API_KEY=o5ydiry0skqiswislmxfbperstuspari 
COURIER_SECRET_KEY=tmqivsxto5zm7ezzslttfuvn  
COURIER_BASE_URL=https://portal.packzy.com/api/v1
WEBHOOK_TOKEN=ne8iufhf54897thrnfgverwirtni45